/*****dashborad css*****/
.main-dashboard  > .row  > [class*="col-"] { padding-left:10px; padding-right:10px;}
.text-blue{font-size:14px; font-weight:700; color:#015386;line-height: 16px;}
.brd-shadow{border-left:1px solid #e3e6ea;border-right:1px solid #e3e6ea;border-bottom:1px solid #e3e6ea; box-shadow:0 6px 1px -6px #d3d6da;}
.hgt-268{min-height:268px;}
.main-dashboard{padding:30px 15px 0;}
.welcome-dashboard{padding:25px; border:1px solid #e4e5e7; border-radius:4px;}
.welcome-dashboard h2{font-size:36px; color:#59b83e; font-weight:100; margin:2px 0 0 0;}
.welcome-dashboard span.text-blue{margin:7px 15px 0 0;}
.search-form .form-control{width:245px;height: 45px; font-style: italic; color: #999; margin-right:15px; border-radius: inherit;}
.search-form .btn{width:112px;}
.agency-box .text-blue{ width:100%; padding:12px 15px; border-bottom:1px solid #e2e2e2;}
.agency-box-inn{padding:15px; width:100%; float:left;}
.count-box{ width:100%; height:90px; vertical-align:middle; padding:0 15px;font-size:14px;line-height: 26px; display: table;}
.count-box span strong{font-size:30px; font-weight:700; display:block;}
.count-box span{display: table-cell; vertical-align:middle; width:78%;}
.count-box .fa{font-size:40px; display: table-cell; vertical-align:middle;}
.total-agent{background:#bceaec; color:#639fa2;}
.total-user{background:#e5f6de; color:#83ad70; }
.total-payble{background:#f4f5dd; color:#a4a779;}
.total-recible{background:#f5e6dd; color:#b79b8b;}
.total-ticket{background:#e4ecfa; color:#8b9fc1;}
.total-revenu{background:#ecbccd; color:#af758a;}
.alert-notification{background:#fe0785; color:#fff;}
.todo-list{background:#2582cf; color:#fff;}
.income-expanse > li{display:block; widht:100%;}
.income-expanse > li > a{border-bottom:1px solid #e1e7f0; padding:10px 0; float:left; width:100%; color:#515974; font-size:14px; display:table;}
.income-expanse > li:last-child > a{border-bottom:none;}
.income-expanse > li > a span:first-child{color:#515974; font-size:14px; display:table-cell; vertical-align:middle;}
.income-expanse > li > a span:last-child{display:table-cell; vertical-align:middle; color:#fff; font-size:14px; font-weight:700; width:69px; height:30px; line-height:30px; text-align:center; background:#57c059; border-radius:20px;}
.income-expanse > li > a span:last-child.loss{background:#f45b63;}
.circle > div{width:120px; margin:auto;}
.circle .text{font-size:14px; color:#a5a6bb; margin-bottom:10px; display:block;}
.circle .value{color:#515974; font-size:23px; font-weight:700; margin-top:5px; display:block;}
.circle .sprite {top:50%; left:0; right:0; margin:auto;}
#circle1 .sprite {background-position:-60px -67px;width: 48px;height: 46px; margin-top:-23px;}
#circle2 .sprite {background-position: -123px -64px;width: 48px;height: 40px; margin-top:-20px;}
#circle3 .sprite {background-position: -191px -70px;width: 48px;height: 36px;margin-top:-18px;}
.chart-container #chartContainer{width:100%; height:200px;}
.chart-container  button{display:none!important;}
.chart-container .canvasjs-chart-credit{display:none;}
.chart-container [class="col-xs-4"]{margin-top:60px;}
.chart-container span { position:relative; display: block; font-size: 14px; font-weight: 700; margin-left: 25%; padding-left: 18px; text-align: left;}
.chart-container span.amadeus{color:#f9735b;}
.chart-container span.amadeus::before{border:2px solid #f9735b;}
.chart-container span.spiceJet::before{border:2px solid #00bff3;}
.chart-container span.indigo::before{border:2px solid #343f4b;}
.chart-container span::before{content:""; position:absolute; left:0; width:7px; height:7px; top:50%; margin-top:-3px; border-radius:50%;}
.chart-container span.spiceJet{color:#00bff3;}
.chart-container span.indigo{color:#343f4b;}
/* Vertical */
.vertical-wrap{padding-left:12%; margin-top: 20px;}
.vertical-bar .divider{width:100%; height:1px; background:#e8e8e8; left:0; right:0;}
.vertical-bar .divider.btm-0{bottom:0;}
.vertical-bar .divider.btm-25{bottom:25%;}
.vertical-bar .divider.btm-25::before { bottom: -10px; color: #5c6065; content: "25%"; font-size: 12px; left: -35px; position: absolute;}
.vertical-bar .divider.btm-50{bottom:50%;}
.vertical-bar .divider.btm-50::before { bottom: -10px; color: #5c6065; content: "50%"; font-size: 12px; left: -35px; position: absolute;}
.vertical-bar .divider.btm-75{bottom:75%;}
.vertical-bar .divider.btm-75::before { bottom: -10px; color: #5c6065; content: "75%"; font-size: 12px; left: -35px; position: absolute;}
.vertical-bar .divider.btm-100{bottom:100%;}
.vertical-bar .divider.btm-100::before { bottom: -10px; color: #5c6065; content: "100%"; font-size: 12px; left: -35px; position: absolute;}
.vertical-bar { border: 1px solid #d9d9d9; height: 160px; width: 90%;}
.vertical-bar .progress-bar { float: left; height: 158px; width: 20px; margin-left: 25px; background:none;}
.vertical-bar .progress-track { position: relative; width: 20px; height: 100%; z-index: 1;}
.vertical-bar .progress-track:hover span{display:block;}
.vertical-bar .progress-fill span{display:none; position:absolute; color:#fff; background:#798697; width:36px; height:25px; line-height:25px; left:-8px; right:0; margin:auto; top:-30px;}
.vertical-bar .progress-fill span:after{ width:0;height:0; content:""; position:absolute; bottom:-4px; left:0; right:0; margin:auto; border-left:5px solid transparent;border-right:5px solid transparent;border-top:5px solid #798697;}
.vertical-bar .progress-fill { position: relative; height: 50%; width: 20px; color: #fff; text-align: center; font-size: 12px; line-height: 20px;}
.flights-bar .progress-fill {background:#aee9d7;}
.hotel-bar .progress-fill{background:#62dcb8;}
.packages-bar .progress-fill{background:#21c393;}
.cars-bar .progress-fill{background:#32997b;}
.insurance-bar .progress-fill{background:#115a45;}
.perform-dtl { margin-top: 30px;}
.perform-dtl.[class="col-xs-5"]{margin-top:60px;}
.perform-dtl span { position:relative; display: block; font-size: 14px; color:#000; margin:0 0 10px; padding-left: 25px; text-align: left;}
.perform-dtl span.flights::before{background:#aee9d7;}
.perform-dtl span.hotels::before{background:#62dcb8;}
.perform-dtl span.packages::before{background:#21c393;}
.perform-dtl span.cars::before{background: #32997b;}
.perform-dtl span.insurance::before{background:#115a45;}
.perform-dtl span::before{content:""; position:absolute; left:0; width:12px; height:12px; top:50%; margin-top:-6px;}




